server.port=8080
fathom.api.key=NEXT_PUBLIC_FATHOM_API_KEY
fathom.api.base-url=https://api.fathom.ai/external/v1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
